*{
    padding:0;
    margin:0;
    scroll-behavior: smooth;
    text-rendering: optimizeSpeed;
}

.jumbotron{
    background-image: linear-gradient(#0000007a,#0102037a),url('../img/phonebg.jpg');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    min-height: auto;
    overflow: hidden;
     
}
.jumbotron1{
    /* background-image: linear-gradient(#0000007a,#0102037a),url('../img/phonebg.jpg');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    min-height: auto;
    overflow: hidden; */
    min-height: 30vh;
     
}
.card3{
    background-color: rgba(13, 13, 14, 0.5) 
}
.card1{
    background-color: rgba(253, 253, 253, 0.5) 
}
.card{
    background-color: rgba(2, 2, 2, 0.5);
    min-height: 7vh;
}
.card2{
    background-color: rgb(7, 7, 7);
    height: fit-content;
    border: 2px solid white;
    
}
.criteria{
    color: rgb(255, 255, 255);
    text-align: center;
}
.criteria1{
    color: rgb(255, 255, 255);
    text-align: center;  
}
.ha{
    text-align: center;
    color:rgb(255, 255, 255);
}
.pic1{
    height: 40%;
    width: 60%;
}

.rating{
    justify-content: center;
    display: flex;
    
}
.bord{
    border-top: 3px solid rgb(255, 255, 255);
    margin-left: 10px;
    margin-right: 10px;
}
.sm{
    font-weight: 300;
}

.forms{
    background-color: black;
    color: white;
}

.btn{
    background-color: rgb(32, 93, 184);
}
